#######################################
# Syntax Coloring Map For SSD1306_SPI
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SSD1306_SPI	KEYWORD1
SSD1306_SPI_FB	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
clear	KEYWORD2
gotoXY	KEYWORD2
writeBitmap	KEYWORD2
renderAll	KEYWORD2
renderString	KEYWORD2
setPixel	KEYWORD2
writeLine	KEYWORD2
writeRect	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

PIN_DC	LITERAL1
PIN_RESET	LITERAL1
PIN_CE	LITERAL1
PINS_CE_DC	LITERAL1
SSD1306_COMMAND	LITERAL1
SSD1306_DATA	LITERAL1
SSD1306_X_PIXELS	LITERAL1
SSD1306_Y_PIXELS	LITERAL1
SSD1306_ROWS	LITERAL1
SSD1306_SUCCESS	LITERAL1
SSD1306_ERROR	LITERAL1
BUF_LEN	LITERAL1
